# IPMS.Core

./: Ipms.Core.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Ipms.Core/: Dockerfile  Ipms.Core.csproj  Program.cs  Startup.cs
Ipms.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Ipms.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Ipms.Core/Brokers/Storages/: IStorageBroker.Customers.cs  IStorageBroker.cs  StorageBroker.Customers.cs  StorageBroker.cs
Ipms.Core/Extensions/: ServiceExtensions.cs
Ipms.Core/Models/: Gender.cs  IAuditable.cs
Ipms.Core/Models/Customers/: Customer.cs
Ipms.Core/Properties/: launchSettings.json
Ipms.Core/TemporaryData/: BankName.cs  Brand.cs  Category.cs  CompanyInformation.cs  Country.cs  CrVoucher.cs  CustomerInfo.cs  CustomerIntialDue.cs  CustomerType.cs  CutomerType.cs  Designation.cs  District.cs  Division.cs  DrVoucher.cs  DuePaymentDeleteHistory.cs  EmployeeAttendance.cs  EmployeeInformation.cs  EmployeeType.cs  FactoryInfo.cs  FactoryUnitInfo.cs  LabourCostInfo.cs  LoginHistory.cs  PaymentInfo.cs  PaymentType.cs  ProductList.cs  ProductPurchase.cs  ProductPurchaseRecordList.cs  ProductSell.cs  ProductSellDelete.cs  ProductSellRecord.cs  ProductSellRecordDelete.cs  ProductStock.cs  SellReturn.cs  SellReturnRecord.cs  Size.cs  SubContactItem.cs  SubContactItemsRecord.cs  SubContactor.cs  SubContactorPaymentInfo.cs  TargetPayment.cs  (+6 more)
Ipms.Core/TemporaryData/Contexts/: IpmsDbContext.cs
